# triaxis.ServiceBase

./: LICENSE.txt  README.md
.github/workflows/: build-test-publish.yml
src/: triaxis.ServiceBase.sln
src/triaxis.ServiceBase/: EnvoyApiOptions.cs  HostingExtensions.cs  IstioLifetimeService.cs  triaxis.ServiceBase.csproj
src/triaxis.ServiceBase.Tests/: HostingExtensionsTests.cs  triaxis.ServiceBase.Tests.csproj
